<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydB-Ib-Dy1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C5b-xo-RLi">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ydB-Ib-Dy1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo4-L5-Ost">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsr-34-qeW" kind="relationship" relationship="rootViewController" id="O8u-tH-KI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-gE-mpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3938" y="-6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="npJ-yg-d0d">
            <objects>
                <viewController id="Fsr-34-qeW" customClass="LoginViewController" customModule="iTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76d-KS-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-V1-Dx9">
                                <rect key="frame" x="114" y="440" width="191" height="52"/>
                                <color key="backgroundColor" red="0.067763365810000004" green="0.69789862629999999" blue="0.89414525030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7tD-Sp-Zhk"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showLoginView:" destination="Fsr-34-qeW" eventType="touchUpInside" id="iAp-h7-VDo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTodo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-vM-BL3">
                                <rect key="frame" x="89" y="168" width="236" height="222"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xs-Fv-gce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xs-Fv-gce" firstAttribute="trailing" secondItem="Cfo-vM-BL3" secondAttribute="trailing" constant="89" id="IoB-GZ-O9L"/>
                            <constraint firstItem="Cfo-vM-BL3" firstAttribute="leading" secondItem="0Xs-Fv-gce" secondAttribute="leading" constant="89" id="PID-DG-X3S"/>
                            <constraint firstItem="5hv-V1-Dx9" firstAttribute="top" secondItem="Cfo-vM-BL3" secondAttribute="bottom" constant="50" id="aSw-43-NDn"/>
                            <constraint firstItem="5hv-V1-Dx9" firstAttribute="leading" secondItem="0Xs-Fv-gce" secondAttribute="leading" constant="114" id="lZP-Ol-4Cy"/>
                            <constraint firstItem="0Xs-Fv-gce" firstAttribute="bottom" secondItem="5hv-V1-Dx9" secondAttribute="bottom" constant="370" id="r5f-jh-CWG"/>
                            <constraint firstItem="Cfo-vM-BL3" firstAttribute="top" secondItem="0Xs-Fv-gce" secondAttribute="top" constant="80" id="xif-i5-0OT"/>
                            <constraint firstItem="0Xs-Fv-gce" firstAttribute="trailing" secondItem="5hv-V1-Dx9" secondAttribute="trailing" constant="109" id="y8H-I5-7BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vah-Cl-Thf"/>
                    <connections>
                        <outlet property="signInButton" destination="5hv-V1-Dx9" id="cyC-ul-Bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFL-Lg-sPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3184.057971014493" y="-6.0267857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3CZ-SW-GTi">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NK3-Yu-ZOk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07i-QD-d9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcj-rW-4YX" kind="relationship" relationship="viewControllers" id="96Z-6a-4AL"/>
                        <segue destination="I57-zN-qaX" kind="relationship" relationship="viewControllers" id="JlT-nv-ewG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLA-e5-uiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="-33"/>
        </scene>
        <!--List-->
        <scene sceneID="gii-3Q-lKL">
            <objects>
                <navigationController id="hcj-rW-4YX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle" catalog="system" id="629-Ju-8uR"/>
                    <navigationItem key="navigationItem" id="PHV-7e-yhg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO8-6o-Rlb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qnf-Fo-auv" kind="relationship" relationship="rootViewController" id="UcC-aD-gVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQO-Jg-FYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-38"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="mH2-Cg-xJ3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qnf-Fo-auv" customClass="TodoListViewController" customModule="iTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQl-ES-JeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goy-tF-jCH" userLabel="Root Stack View">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-gf-0PK" userLabel="Add Task Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Hx-odD">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sBd-II-GZq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-E5-x5N">
                                                <rect key="frame" x="364" y="0.0" width="30" height="45"/>
                                                <color key="backgroundColor" red="0.067763365810000004" green="0.69789862629999999" blue="0.89414525030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTaskTapped:" destination="qnf-Fo-auv" eventType="touchUpInside" id="fA1-px-KpI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-g4-WVJ" userLabel="Table Stack View">
                                        <rect key="frame" x="0.0" y="65" width="394" height="602"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-mA-sT1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="602"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskListViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListViewCell" rowHeight="89" id="Jj6-gq-97M" customClass="TaskListViewCell" customModule="iTodo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj6-gq-97M" id="YAR-dh-Yn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-6a-mgg" userLabel="Checkbox Image">
                                                                    <rect key="frame" x="20" y="11" width="48" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-TJ-SJv" userLabel="Task Label">
                                                                    <rect key="frame" x="76" y="13" width="279" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkboxImage" destination="o5H-6a-mgg" id="6Ra-L2-q76"/>
                                                            <outlet property="taskLabel" destination="Yk3-TJ-SJv" id="tid-1m-MH3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qnf-Fo-auv" id="E4w-Og-Xse"/>
                                                    <outlet property="delegate" destination="qnf-Fo-auv" id="zjZ-kZ-6Vm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-k8-ind" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="687" width="394" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-nQ-HjN" userLabel="Jokes Label" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ur-4u-gen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ur-4u-gen" firstAttribute="trailing" secondItem="goy-tF-jCH" secondAttribute="trailing" constant="10" id="1YD-G4-Cd5"/>
                            <constraint firstItem="7ur-4u-gen" firstAttribute="bottom" secondItem="goy-tF-jCH" secondAttribute="bottom" constant="10" id="2GK-kV-uFI"/>
                            <constraint firstItem="goy-tF-jCH" firstAttribute="leading" secondItem="7ur-4u-gen" secondAttribute="leading" constant="10" id="QBj-4K-BEk"/>
                            <constraint firstItem="goy-tF-jCH" firstAttribute="top" secondItem="7ur-4u-gen" secondAttribute="top" constant="10" id="VIo-FS-Eso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="dJz-Ej-Nsg">
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="BvV-r2-Irs" userLabel="Logout Bar Button Item">
                            <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutTapped:" destination="qnf-Fo-auv" id="2us-46-uSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="pnM-E5-x5N" id="vfC-27-ctM"/>
                        <outlet property="jokesLabel" destination="cUu-nQ-HjN" id="rcv-qw-vfh"/>
                        <outlet property="taskTableView" destination="Qhm-mA-sT1" id="mxY-Yw-52C"/>
                        <outlet property="taskTextField" destination="fcR-Hx-odD" id="rjr-ad-SwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXp-fY-iTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="-33.482142857142854"/>
        </scene>
        <!--Archive List-->
        <scene sceneID="QP3-H4-goh">
            <objects>
                <navigationController id="I57-zN-qaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="list.bullet.rectangle" catalog="system" id="y21-un-uYj"/>
                    <navigationItem key="navigationItem" title="Archive List" id="Weg-OI-wqs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh1-32-sFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idd-se-wvs" kind="relationship" relationship="rootViewController" id="Sl0-T8-dlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-n7-nRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="664"/>
        </scene>
        <!--Archive List-->
        <scene sceneID="lbT-bo-Nm8">
            <objects>
                <viewController id="Idd-se-wvs" customClass="TodoArchiveViewController" customModule="iTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfV-vK-elR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-Sj-1Kh">
                                <rect key="frame" x="0.0" y="98" width="414" height="656"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-nZ-wZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskArchiveViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskArchiveViewCell" textLabel="dNa-iG-a0P" detailTextLabel="umN-eL-TQb" style="IBUITableViewCellStyleSubtitle" id="uEd-mT-sor">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEd-mT-sor" id="Rt7-sC-hXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNa-iG-a0P">
                                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umN-eL-TQb">
                                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Idd-se-wvs" id="31a-M0-uk3"/>
                                            <outlet property="delegate" destination="Idd-se-wvs" id="iKB-06-Jw5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt1-yQ-FJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kt1-yQ-FJb" firstAttribute="trailing" secondItem="hEm-Sj-1Kh" secondAttribute="trailing" id="5c6-v0-fQl"/>
                            <constraint firstItem="Kt1-yQ-FJb" firstAttribute="bottom" secondItem="hEm-Sj-1Kh" secondAttribute="bottom" constant="10" id="J4a-Fx-fhh"/>
                            <constraint firstItem="hEm-Sj-1Kh" firstAttribute="leading" secondItem="Kt1-yQ-FJb" secondAttribute="leading" id="dDt-g0-LkK"/>
                            <constraint firstItem="hEm-Sj-1Kh" firstAttribute="top" secondItem="Kt1-yQ-FJb" secondAttribute="top" constant="10" id="uTE-Mk-gWL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Archive List" id="fs9-qW-1Rd">
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="Rn4-gL-SJH" userLabel="Logout Bar Button Item">
                            <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutTapped:" destination="Idd-se-wvs" id="lHJ-Ns-owU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskArchiveTableView" destination="pbM-nZ-wZx" id="vE9-yW-pPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmL-s8-R1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="654"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cUu-nQ-HjN"/>
    </designables>
    <resources>
        <image name="iTodo" width="1280" height="1280"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="logout" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
